mysql> exit
Bye

C:\Users\SALEEL>mysql --user=root --password=root
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select databases();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases()' at line 1
mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a                  |
| amit               |
| b                  |
| db1                |
| db2                |
| db4                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| x                  |
| z                  |
| z1                 |
| z2                 |
+--------------------+
14 rows in set (0.03 sec)

mysql> use x;
Database changed
mysql> use x;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| x          |
+------------+
1 row in set (0.00 sec)

mysql> use z;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| z          |
+------------+
1 row in set (0.00 sec)

mysql> use x;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| x          |
+------------+
1 row in set (0.00 sec)

mysql> use information_schema;
Database changed
mysql> select database();
+--------------------+
| database()         |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.00 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+---------------------------------------+
| Tables_in_information_schema          |
+---------------------------------------+
| ADMINISTRABLE_ROLE_AUTHORIZATIONS     |
| APPLICABLE_ROLES                      |
| CHARACTER_SETS                        |
| CHECK_CONSTRAINTS                     |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLLATIONS                            |
| COLUMN_PRIVILEGES                     |
| COLUMN_STATISTICS                     |
| COLUMNS                               |
| COLUMNS_EXTENSIONS                    |
| ENABLED_ROLES                         |
| ENGINES                               |
| EVENTS                                |
| FILES                                 |
| INNODB_BUFFER_PAGE                    |
| INNODB_BUFFER_PAGE_LRU                |
| INNODB_BUFFER_POOL_STATS              |
| INNODB_CACHED_INDEXES                 |
| INNODB_CMP                            |
| INNODB_CMP_PER_INDEX                  |
| INNODB_CMP_PER_INDEX_RESET            |
| INNODB_CMP_RESET                      |
| INNODB_CMPMEM                         |
| INNODB_CMPMEM_RESET                   |
| INNODB_COLUMNS                        |
| INNODB_DATAFILES                      |
| INNODB_FIELDS                         |
| INNODB_FOREIGN                        |
| INNODB_FOREIGN_COLS                   |
| INNODB_FT_BEING_DELETED               |
| INNODB_FT_CONFIG                      |
| INNODB_FT_DEFAULT_STOPWORD            |
| INNODB_FT_DELETED                     |
| INNODB_FT_INDEX_CACHE                 |
| INNODB_FT_INDEX_TABLE                 |
| INNODB_INDEXES                        |
| INNODB_METRICS                        |
| INNODB_SESSION_TEMP_TABLESPACES       |
| INNODB_TABLES                         |
| INNODB_TABLESPACES                    |
| INNODB_TABLESPACES_BRIEF              |
| INNODB_TABLESTATS                     |
| INNODB_TEMP_TABLE_INFO                |
| INNODB_TRX                            |
| INNODB_VIRTUAL                        |
| KEY_COLUMN_USAGE                      |
| KEYWORDS                              |
| OPTIMIZER_TRACE                       |
| PARAMETERS                            |
| PARTITIONS                            |
| PLUGINS                               |
| PROCESSLIST                           |
| PROFILING                             |
| REFERENTIAL_CONSTRAINTS               |
| RESOURCE_GROUPS                       |
| ROLE_COLUMN_GRANTS                    |
| ROLE_ROUTINE_GRANTS                   |
| ROLE_TABLE_GRANTS                     |
| ROUTINES                              |
| SCHEMA_PRIVILEGES                     |
| SCHEMATA                              |
| SCHEMATA_EXTENSIONS                   |
| ST_GEOMETRY_COLUMNS                   |
| ST_SPATIAL_REFERENCE_SYSTEMS          |
| ST_UNITS_OF_MEASURE                   |
| STATISTICS                            |
| TABLE_CONSTRAINTS                     |
| TABLE_CONSTRAINTS_EXTENSIONS          |
| TABLE_PRIVILEGES                      |
| TABLES                                |
| TABLES_EXTENSIONS                     |
| TABLESPACES                           |
| TABLESPACES_EXTENSIONS                |
| TRIGGERS                              |
| USER_ATTRIBUTES                       |
| USER_PRIVILEGES                       |
| VIEW_ROUTINE_USAGE                    |
| VIEW_TABLE_USAGE                      |
| VIEWS                                 |
+---------------------------------------+
79 rows in set (0.03 sec)

mysql> use x;
Database changed
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> show tables;
Empty set (0.00 sec)

mysql> show tables from information_schema;
+---------------------------------------+
| Tables_in_information_schema          |
+---------------------------------------+
| ADMINISTRABLE_ROLE_AUTHORIZATIONS     |
| APPLICABLE_ROLES                      |
| CHARACTER_SETS                        |
| CHECK_CONSTRAINTS                     |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLLATIONS                            |
| COLUMN_PRIVILEGES                     |
| COLUMN_STATISTICS                     |
| COLUMNS                               |
| COLUMNS_EXTENSIONS                    |
| ENABLED_ROLES                         |
| ENGINES                               |
| EVENTS                                |
| FILES                                 |
| INNODB_BUFFER_PAGE                    |
| INNODB_BUFFER_PAGE_LRU                |
| INNODB_BUFFER_POOL_STATS              |
| INNODB_CACHED_INDEXES                 |
| INNODB_CMP                            |
| INNODB_CMP_PER_INDEX                  |
| INNODB_CMP_PER_INDEX_RESET            |
| INNODB_CMP_RESET                      |
| INNODB_CMPMEM                         |
| INNODB_CMPMEM_RESET                   |
| INNODB_COLUMNS                        |
| INNODB_DATAFILES                      |
| INNODB_FIELDS                         |
| INNODB_FOREIGN                        |
| INNODB_FOREIGN_COLS                   |
| INNODB_FT_BEING_DELETED               |
| INNODB_FT_CONFIG                      |
| INNODB_FT_DEFAULT_STOPWORD            |
| INNODB_FT_DELETED                     |
| INNODB_FT_INDEX_CACHE                 |
| INNODB_FT_INDEX_TABLE                 |
| INNODB_INDEXES                        |
| INNODB_METRICS                        |
| INNODB_SESSION_TEMP_TABLESPACES       |
| INNODB_TABLES                         |
| INNODB_TABLESPACES                    |
| INNODB_TABLESPACES_BRIEF              |
| INNODB_TABLESTATS                     |
| INNODB_TEMP_TABLE_INFO                |
| INNODB_TRX                            |
| INNODB_VIRTUAL                        |
| KEY_COLUMN_USAGE                      |
| KEYWORDS                              |
| OPTIMIZER_TRACE                       |
| PARAMETERS                            |
| PARTITIONS                            |
| PLUGINS                               |
| PROCESSLIST                           |
| PROFILING                             |
| REFERENTIAL_CONSTRAINTS               |
| RESOURCE_GROUPS                       |
| ROLE_COLUMN_GRANTS                    |
| ROLE_ROUTINE_GRANTS                   |
| ROLE_TABLE_GRANTS                     |
| ROUTINES                              |
| SCHEMA_PRIVILEGES                     |
| SCHEMATA                              |
| SCHEMATA_EXTENSIONS                   |
| ST_GEOMETRY_COLUMNS                   |
| ST_SPATIAL_REFERENCE_SYSTEMS          |
| ST_UNITS_OF_MEASURE                   |
| STATISTICS                            |
| TABLE_CONSTRAINTS                     |
| TABLE_CONSTRAINTS_EXTENSIONS          |
| TABLE_PRIVILEGES                      |
| TABLES                                |
| TABLES_EXTENSIONS                     |
| TABLESPACES                           |
| TABLESPACES_EXTENSIONS                |
| TRIGGERS                              |
| USER_ATTRIBUTES                       |
| USER_PRIVILEGES                       |
| VIEW_ROUTINE_USAGE                    |
| VIEW_TABLE_USAGE                      |
| VIEWS                                 |
+---------------------------------------+
79 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table t1(id1 int, id2 int(4) ename1 varchar(10), ename2 char(10), dob date
, isvalid bool);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ename1 varchar(10), ename2 char(10), dob date, isvalid bool)' at line 1
mysql> create table t1(id1 int, id2 int(4), ename1 varchar(10), ename2 char(10), dob dat
e, isvalid bool);
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> show tables;
+-------------+
| Tables_in_x |
+-------------+
| t1          |
+-------------+
1 row in set (0.00 sec)

mysql> desc t1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id1     | int         | YES  |     | NULL    |       |
| id2     | int         | YES  |     | NULL    |       |
| ename1  | varchar(10) | YES  |     | NULL    |       |
| ename2  | char(10)    | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| isvalid | tinyint(1)  | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into t1 value (1, 2, 'saleel', 'saleel', '2025-03-01', true);
Query OK, 1 row affected (0.02 sec)

mysql> select * from t1;
+------+------+--------+--------+------------+---------+
| id1  | id2  | ename1 | ename2 | dob        | isvalid |
+------+------+--------+--------+------------+---------+
|    1 |    2 | saleel | saleel | 2025-03-01 |       1 |
+------+------+--------+--------+------------+---------+
1 row in set (0.00 sec)

mysql> insert into t1 value (1, 2, 'saleel', 'saleel', '2025-03-01');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into t1 value (1, 2, 'saleel', 'saleel', '2025-03-01', true, 555);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> desc t1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id1     | int         | YES  |     | NULL    |       |
| id2     | int         | YES  |     | NULL    |       |
| ename1  | varchar(10) | YES  |     | NULL    |       |
| ename2  | char(10)    | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| isvalid | tinyint(1)  | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into t1 value (11, 12, 'saleel', 'saleel', null, 0);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t1;
+------+------+--------+--------+------------+---------+
| id1  | id2  | ename1 | ename2 | dob        | isvalid |
+------+------+--------+--------+------------+---------+
|    1 |    2 | saleel | saleel | 2025-03-01 |       1 |
|   11 |   12 | saleel | saleel | NULL       |       0 |
+------+------+--------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> insert into t1(id1,ename1, ename2) values(15,'ruhan','ruhan');
Query OK, 1 row affected (0.01 sec)

mysql> select * from t1;
+------+------+--------+--------+------------+---------+
| id1  | id2  | ename1 | ename2 | dob        | isvalid |
+------+------+--------+--------+------------+---------+
|    1 |    2 | saleel | saleel | 2025-03-01 |       1 |
|   11 |   12 | saleel | saleel | NULL       |       0 |
|   15 | NULL | ruhan  | ruhan  | NULL       |    NULL |
+------+------+--------+--------+------------+---------+
3 rows in set (0.00 sec)

mysql> desc t1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id1     | int         | YES  |     | NULL    |       |
| id2     | int         | YES  |     | NULL    |       |
| ename1  | varchar(10) | YES  |     | NULL    |       |
| ename2  | char(10)    | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| isvalid | tinyint(1)  | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select length(ename1), length(ename2) from t1;
+----------------+----------------+
| length(ename1) | length(ename2) |
+----------------+----------------+
|              6 |              6 |
|              6 |              6 |
|              5 |              5 |
+----------------+----------------+
3 rows in set (0.00 sec)

mysql> select ename1, length(ename1), ename2, length(ename2) from t1;
+--------+----------------+--------+----------------+
| ename1 | length(ename1) | ename2 | length(ename2) |
+--------+----------------+--------+----------------+
| saleel |              6 | saleel |              6 |
| saleel |              6 | saleel |              6 |
| ruhan  |              5 | ruhan  |              5 |
+--------+----------------+--------+----------------+
3 rows in set (0.00 sec)

mysql> set sql_mode='pad_char_to_full_length';
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> select ename1, length(ename1), ename2, length(ename2) from t1;
+--------+----------------+------------+----------------+
| ename1 | length(ename1) | ename2     | length(ename2) |
+--------+----------------+------------+----------------+
| saleel |              6 | saleel     |             10 |
| saleel |              6 | saleel     |             10 |
| ruhan  |              5 | ruhan      |             10 |
+--------+----------------+------------+----------------+
3 rows in set (0.00 sec)

mysql> set sql_mode='';
Query OK, 0 rows affected (0.00 sec)

mysql> select ename1, length(ename1), ename2, length(ename2) from t1;
+--------+----------------+--------+----------------+
| ename1 | length(ename1) | ename2 | length(ename2) |
+--------+----------------+--------+----------------+
| saleel |              6 | saleel |              6 |
| saleel |              6 | saleel |              6 |
| ruhan  |              5 | ruhan  |              5 |
+--------+----------------+--------+----------------+
3 rows in set (0.00 sec)

mysql> create table t2(c1 int not null, c2 varcahr(10) default 'baroda');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varcahr(10) default 'baroda')' at line 1
mysql> create table t2(c1 int not null, c2 varchar(10) default 'baroda');
Query OK, 0 rows affected (0.02 sec)

mysql> desc t2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| c1    | int         | NO   |     | NULL    |       |
| c2    | varchar(10) | YES  |     | baroda  |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into t2 values(1,'pune');
Query OK, 1 row affected (0.01 sec)

mysql> insert into t2 values(null,'pune');
ERROR 1048 (23000): Column 'c1' cannot be null
mysql> insert into t2 values(2, default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t2;
+----+--------+
| c1 | c2     |
+----+--------+
|  1 | pune   |
|  2 | baroda |
+----+--------+
2 rows in set (0.00 sec)

mysql> insert into t2(c1) values(-1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t2;
+----+--------+
| c1 | c2     |
+----+--------+
|  1 | pune   |
|  2 | baroda |
| -1 | baroda |
+----+--------+
3 rows in set (0.00 sec)

mysql> create table t2 (c1 int, c2 int, c3 int);
ERROR 1050 (42S01): Table 't2' already exists
mysql> create table if not exists t2 (c1 int, c2 int, c3 int);
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> show warnings;
+-------+------+---------------------------+
| Level | Code | Message                   |
+-------+------+---------------------------+
| Note  | 1050 | Table 't2' already exists |
+-------+------+---------------------------+
1 row in set (0.01 sec)

mysql> create table if not exists t3 (c1 int, c2 int, c3 int default (c1+c2));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into t3 values(10, 20, -1);
Query OK, 1 row affected (0.01 sec)

mysql> desc t3;
+-------+------+------+-----+---------------+-------------------+
| Field | Type | Null | Key | Default       | Extra             |
+-------+------+------+-----+---------------+-------------------+
| c1    | int  | YES  |     | NULL          |                   |
| c2    | int  | YES  |     | NULL          |                   |
| c3    | int  | YES  |     | (`c1` + `c2`) | DEFAULT_GENERATED |
+-------+------+------+-----+---------------+-------------------+
3 rows in set (0.00 sec)

mysql> insert into t3 values(10, 20, default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t3;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   10 |   20 |   -1 |
|   10 |   20 |   30 |
+------+------+------+
2 rows in set (0.00 sec)

mysql> insert into t3(c1, c2) values(100, 200);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t3;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   10 |   20 |   -1 |
|   10 |   20 |   30 |
|  100 |  200 |  300 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> create table if not exists t4 (c1 int, c2 int, c3 int default (c1<c2));
Query OK, 0 rows affected (0.01 sec)

mysql> desc t4;
+-------+------+------+-----+---------------+-------------------+
| Field | Type | Null | Key | Default       | Extra             |
+-------+------+------+-----+---------------+-------------------+
| c1    | int  | YES  |     | NULL          |                   |
| c2    | int  | YES  |     | NULL          |                   |
| c3    | int  | YES  |     | (`c1` < `c2`) | DEFAULT_GENERATED |
+-------+------+------+-----+---------------+-------------------+
3 rows in set (0.00 sec)

mysql> insert into t4 values(20,10, -2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into t4 values(20,10, default);
Query OK, 1 row affected (0.01 sec)

mysql> desc t4;
+-------+------+------+-----+---------------+-------------------+
| Field | Type | Null | Key | Default       | Extra             |
+-------+------+------+-----+---------------+-------------------+
| c1    | int  | YES  |     | NULL          |                   |
| c2    | int  | YES  |     | NULL          |                   |
| c3    | int  | YES  |     | (`c1` < `c2`) | DEFAULT_GENERATED |
+-------+------+------+-----+---------------+-------------------+
3 rows in set (0.00 sec)

mysql> select * from t4;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   20 |   10 |   -2 |
|   20 |   10 |    0 |
+------+------+------+
2 rows in set (0.00 sec)

mysql> insert into t4 values(20,100, default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t4;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   20 |   10 |   -2 |
|   20 |   10 |    0 |
|   20 |  100 |    1 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> create table if not exists t5 (c1 int, c2 int, c3 int default ((c1+c2) < 10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc t5;
+-------+------+------+-----+----------------------+-------------------+
| Field | Type | Null | Key | Default              | Extra             |
+-------+------+------+-----+----------------------+-------------------+
| c1    | int  | YES  |     | NULL                 |                   |
| c2    | int  | YES  |     | NULL                 |                   |
| c3    | int  | YES  |     | ((`c1` + `c2`) < 10) | DEFAULT_GENERATED |
+-------+------+------+-----+----------------------+-------------------+
3 rows in set (0.00 sec)

mysql> insert into(c1, c2) values(5,3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(c1, c2) values(5,3)' at line 1
mysql> insert into t5(c1, c2) values(5,3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into t5(c1, c2) values(55,3);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t5;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|    5 |    3 |    1 |
|   55 |    3 |    0 |
+------+------+------+
2 rows in set (0.00 sec)

mysql> insert into t5(c1, c2, c3) values(55,3, -100);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t5;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|    5 |    3 |    1 |
|   55 |    3 |    0 |
|   55 |    3 | -100 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> create table if not exists t6 (c1 int, c2 int default (c1 < c2));
ERROR 3767 (HY000): Default value expression of column 'c2' cannot refer to a column defined after it if that column is a generated column or has an expression as default value.
mysql> select * from t4;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   20 |   10 |   -2 |
|   20 |   10 |    0 |
|   20 |  100 |    1 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> desc t2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| c1    | int         | NO   |     | NULL    |       |
| c2    | varchar(10) | YES  |     | baroda  |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from t2;
+----+--------+
| c1 | c2     |
+----+--------+
|  1 | pune   |
|  2 | baroda |
| -1 | baroda |
+----+--------+
3 rows in set (0.00 sec)

mysql> update t2 set c2='x';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from t2;
+----+------+
| c1 | c2   |
+----+------+
|  1 | x    |
|  2 | x    |
| -1 | x    |
+----+------+
3 rows in set (0.00 sec)

mysql> select * from t4;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   20 |   10 |   -2 |
|   20 |   10 |    0 |
|   20 |  100 |    1 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> desc t4;
+-------+------+------+-----+---------------+-------------------+
| Field | Type | Null | Key | Default       | Extra             |
+-------+------+------+-----+---------------+-------------------+
| c1    | int  | YES  |     | NULL          |                   |
| c2    | int  | YES  |     | NULL          |                   |
| c3    | int  | YES  |     | (`c1` < `c2`) | DEFAULT_GENERATED |
+-------+------+------+-----+---------------+-------------------+
3 rows in set (0.00 sec)

mysql> desc t3;
+-------+------+------+-----+---------------+-------------------+
| Field | Type | Null | Key | Default       | Extra             |
+-------+------+------+-----+---------------+-------------------+
| c1    | int  | YES  |     | NULL          |                   |
| c2    | int  | YES  |     | NULL          |                   |
| c3    | int  | YES  |     | (`c1` + `c2`) | DEFAULT_GENERATED |
+-------+------+------+-----+---------------+-------------------+
3 rows in set (0.00 sec)

mysql> select * from t3;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   10 |   20 |   -1 |
|   10 |   20 |   30 |
|  100 |  200 |  300 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> update t2 set c2='baroda';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from t2;
+----+--------+
| c1 | c2     |
+----+--------+
|  1 | baroda |
|  2 | baroda |
| -1 | baroda |
+----+--------+
3 rows in set (0.00 sec)

mysql> select * from t3;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   10 |   20 |   -1 |
|   10 |   20 |   30 |
|  100 |  200 |  300 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> update t3 set c3= default;
Query OK, 1 row affected (0.01 sec)
Rows matched: 3  Changed: 1  Warnings: 0

mysql> select * from t3;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   10 |   20 |   30 |
|   10 |   20 |   30 |
|  100 |  200 |  300 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> update t3 set c3= -1;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from t3;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   10 |   20 |   -1 |
|   10 |   20 |   -1 |
|  100 |  200 |   -1 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> update t3 set c3= default;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from t3;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|   10 |   20 |   30 |
|   10 |   20 |   30 |
|  100 |  200 |  300 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> update t3 set c1=500;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from t3;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|  500 |   20 |   30 |
|  500 |   20 |   30 |
|  500 |  200 |  300 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> update t3 set c3= default;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from t3;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|  500 |   20 |  520 |
|  500 |   20 |  520 |
|  500 |  200 |  700 |
+------+------+------+
3 rows in set (0.00 sec)

mysql> desc t2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| c1    | int         | NO   |     | NULL    |       |
| c2    | varchar(10) | YES  |     | baroda  |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from t2;
+----+--------+
| c1 | c2     |
+----+--------+
|  1 | baroda |
|  2 | baroda |
| -1 | baroda |
+----+--------+
3 rows in set (0.00 sec)

mysql> insert into t2 values(5,5), (6,6);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from t2;
+----+--------+
| c1 | c2     |
+----+--------+
|  1 | baroda |
|  2 | baroda |
| -1 | baroda |
|  5 | 5      |
|  6 | 6      |
+----+--------+
5 rows in set (0.00 sec)

mysql> insert into t2 values rows(7,7), rows(8,8);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rows(7,7), rows(8,8)' at line 1
mysql> insert into t2 values row(7,7), row(8,8);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from t2;
+----+--------+
| c1 | c2     |
+----+--------+
|  1 | baroda |
|  2 | baroda |
| -1 | baroda |
|  5 | 5      |
|  6 | 6      |
|  7 | 7      |
|  8 | 8      |
+----+--------+
7 rows in set (0.00 sec)

mysql> show tables;
+-------------+
| Tables_in_x |
+-------------+
| t1          |
| t2          |
| t3          |
| t4          |
| t5          |
+-------------+
5 rows in set (0.00 sec)

mysql> create table t6(c1 int auto_increment);
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> create table t6(c1 int auto_increment, c2 int);
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> create table t6(c1 int  primary key auto_increment, c2 int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc t6;
+-------+------+------+-----+---------+----------------+
| Field | Type | Null | Key | Default | Extra          |
+-------+------+------+-----+---------+----------------+
| c1    | int  | NO   | PRI | NULL    | auto_increment |
| c2    | int  | YES  |     | NULL    |                |
+-------+------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> create table t7(c1 int  primary key auto_increment, c2 int generated always as (C2*2));
ERROR 3107 (HY000): Generated column can refer only to generated columns defined prior to it.
mysql> create table t7(c1 int  primary key auto_increment, c2 int, c3 int generated always as (c2*2));
Query OK, 0 rows affected (0.01 sec)

mysql> desc t7;
+-------+------+------+-----+---------+-------------------+
| Field | Type | Null | Key | Default | Extra             |
+-------+------+------+-----+---------+-------------------+
| c1    | int  | NO   | PRI | NULL    | auto_increment    |
| c2    | int  | YES  |     | NULL    |                   |
| c3    | int  | YES  |     | NULL    | VIRTUAL GENERATED |
+-------+------+------+-----+---------+-------------------+
3 rows in set (0.00 sec)

mysql> insert into t7 values(default, 5, default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t7;
+----+------+------+
| c1 | c2   | c3   |
+----+------+------+
|  1 |    5 |   10 |
+----+------+------+
1 row in set (0.00 sec)

mysql> update t7 set c2=7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t7;
+----+------+------+
| c1 | c2   | c3   |
+----+------+------+
|  1 |    7 |   14 |
+----+------+------+
1 row in set (0.00 sec)

mysql> insert into t7 values(default, 50, -1);
ERROR 3105 (HY000): The value specified for generated column 'c3' in table 't7' is not allowed.
mysql> insert into t7 values(default, 50,null);
ERROR 3105 (HY000): The value specified for generated column 'c3' in table 't7' is not allowed.
mysql> insert into t7 values(0, 50, default);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t7 values(null, 50, default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t7;
+----+------+------+
| c1 | c2   | c3   |
+----+------+------+
|  1 |    7 |   14 |
|  2 |   50 |  100 |
|  3 |   50 |  100 |
+----+------+------+
3 rows in set (0.00 sec)

mysql> insert into t7 values(100, 50, default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t7;
+-----+------+------+
| c1  | c2   | c3   |
+-----+------+------+
|   1 |    7 |   14 |
|   2 |   50 |  100 |
|   3 |   50 |  100 |
| 100 |   50 |  100 |
+-----+------+------+
4 rows in set (0.00 sec)

mysql> insert into t7 values(default, 50, default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t7;
+-----+------+------+
| c1  | c2   | c3   |
+-----+------+------+
|   1 |    7 |   14 |
|   2 |   50 |  100 |
|   3 |   50 |  100 |
| 100 |   50 |  100 |
| 101 |   50 |  100 |
+-----+------+------+
5 rows in set (0.00 sec)

mysql> insert into t7 values(50, 50, default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t7;
+-----+------+------+
| c1  | c2   | c3   |
+-----+------+------+
|   1 |    7 |   14 |
|   2 |   50 |  100 |
|   3 |   50 |  100 |
|  50 |   50 |  100 |
| 100 |   50 |  100 |
| 101 |   50 |  100 |
+-----+------+------+
6 rows in set (0.00 sec)

mysql> insert into t7 values(21, 50, default), (71,3,default);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from t7;
+-----+------+------+
| c1  | c2   | c3   |
+-----+------+------+
|   1 |    7 |   14 |
|   2 |   50 |  100 |
|   3 |   50 |  100 |
|  21 |   50 |  100 |
|  50 |   50 |  100 |
|  71 |    3 |    6 |
| 100 |   50 |  100 |
| 101 |   50 |  100 |
+-----+------+------+
8 rows in set (0.00 sec)

mysql> delete from t7;
Query OK, 8 rows affected (0.02 sec)

mysql> select * from t7;
Empty set (0.00 sec)

mysql> insert into t7 values(default,1,default);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t7 values(default,1,default);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t7 values(default,1,default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t7;
+-----+------+------+
| c1  | c2   | c3   |
+-----+------+------+
| 102 |    1 |    2 |
| 103 |    1 |    2 |
| 104 |    1 |    2 |
+-----+------+------+
3 rows in set (0.00 sec)

mysql> insert into t7 values(1,1,1);
ERROR 3105 (HY000): The value specified for generated column 'c3' in table 't7' is not allowed.
mysql> insert into t7 values(1,1,1);
ERROR 3105 (HY000): The value specified for generated column 'c3' in table 't7' is not allowed.
mysql> insert into t7 values(0,4,default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t7;
+-----+------+------+
| c1  | c2   | c3   |
+-----+------+------+
| 102 |    1 |    2 |
| 103 |    1 |    2 |
| 104 |    1 |    2 |
| 105 |    4 |    8 |
+-----+------+------+
4 rows in set (0.00 sec)

mysql> insert into t7 values(102,4,default);
ERROR 1062 (23000): Duplicate entry '102' for key 't7.PRIMARY'
mysql> insert into t7 values(103,4,default);
ERROR 1062 (23000): Duplicate entry '103' for key 't7.PRIMARY'
mysql> insert into t7 values(default,4,default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t7;
+-----+------+------+
| c1  | c2   | c3   |
+-----+------+------+
| 102 |    1 |    2 |
| 103 |    1 |    2 |
| 104 |    1 |    2 |
| 105 |    4 |    8 |
| 106 |    4 |    8 |
+-----+------+------+
5 rows in set (0.00 sec)

mysql> truncate table t7;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from t7;
Empty set (0.00 sec)

mysql> insert into t7 values(default,4,default);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t7 values(default,4,default);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t7 values(default,4,default);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t7;
+----+------+------+
| c1 | c2   | c3   |
+----+------+------+
|  1 |    4 |    8 |
|  2 |    4 |    8 |
|  3 |    4 |    8 |
+----+------+------+
3 rows in set (0.00 sec)

mysql> edit
    -> ^C
mysql> create table t8 (id int primary key auto_increment, city default 'baroda',salary int not null,hra int generated always as (salary*.10),username varchar(10) invisible,passwword varbinary(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default 'baroda',salary int not null,hra int generated always as (salary*.10),us' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table t8 (id int primary key auto_increment, city varchar(10) default 'baroda',salary int not null,hra int generated always as (salary*.10),username varchar(10) invisible, password varbinary(10));
Query OK, 0 rows affected (0.03 sec)

mysql> deac t8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deac t8' at line 1
mysql> show columns from t8;
+----------+---------------+------+-----+---------+-------------------+
| Field    | Type          | Null | Key | Default | Extra             |
+----------+---------------+------+-----+---------+-------------------+
| id       | int           | NO   | PRI | NULL    | auto_increment    |
| city     | varchar(10)   | YES  |     | baroda  |                   |
| salary   | int           | NO   |     | NULL    |                   |
| hra      | int           | YES  |     | NULL    | VIRTUAL GENERATED |
| username | varchar(10)   | YES  |     | NULL    | INVISIBLE         |
| password | varbinary(10) | YES  |     | NULL    |                   |
+----------+---------------+------+-----+---------+-------------------+
6 rows in set (0.00 sec)

mysql> show columns from t8 like 's%';
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| salary | int  | NO   |     | NULL    |       |
+--------+------+------+-----+---------+-------+
1 row in set (0.01 sec)

mysql> show columns from t8;
+----------+---------------+------+-----+---------+-------------------+
| Field    | Type          | Null | Key | Default | Extra             |
+----------+---------------+------+-----+---------+-------------------+
| id       | int           | NO   | PRI | NULL    | auto_increment    |
| city     | varchar(10)   | YES  |     | baroda  |                   |
| salary   | int           | NO   |     | NULL    |                   |
| hra      | int           | YES  |     | NULL    | VIRTUAL GENERATED |
| username | varchar(10)   | YES  |     | NULL    | INVISIBLE         |
| password | varbinary(10) | YES  |     | NULL    |                   |
+----------+---------------+------+-----+---------+-------------------+
6 rows in set (0.00 sec)

mysql> insert into t8 values(default, default, 5000, default, 'saleel', 'saleel');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into t8(salary, username,password) values(5000,'saleel', 'saleel');
Query OK, 1 row affected (0.01 sec)

mysql> select * from t8;
+----+--------+--------+------+--------------------+
| id | city   | salary | hra  | password           |
+----+--------+--------+------+--------------------+
|  1 | baroda |   5000 |  500 | 0x73616C65656C     |
+----+--------+--------+------+--------------------+
1 row in set (0.00 sec)

mysql> insert into t8(salary, username,password) values(6000,'saleel', 'saleel');
Query OK, 1 row affected (0.01 sec)

mysql> insert into t8(salary, username,password) values(7000,'sharmin', 'sharmin');
Query OK, 1 row affected (0.01 sec)

mysql> select * from t8;
+----+--------+--------+------+--------------------+
| id | city   | salary | hra  | password           |
+----+--------+--------+------+--------------------+
|  1 | baroda |   5000 |  500 | 0x73616C65656C     |
|  2 | baroda |   6000 |  600 | 0x73616C65656C     |
|  3 | baroda |   7000 |  700 | 0x736861726D696E   |
+----+--------+--------+------+--------------------+
3 rows in set (0.00 sec)

mysql> desc t8;
+----------+---------------+------+-----+---------+-------------------+
| Field    | Type          | Null | Key | Default | Extra             |
+----------+---------------+------+-----+---------+-------------------+
| id       | int           | NO   | PRI | NULL    | auto_increment    |
| city     | varchar(10)   | YES  |     | baroda  |                   |
| salary   | int           | NO   |     | NULL    |                   |
| hra      | int           | YES  |     | NULL    | VIRTUAL GENERATED |
| username | varchar(10)   | YES  |     | NULL    | INVISIBLE         |
| password | varbinary(10) | YES  |     | NULL    |                   |
+----------+---------------+------+-----+---------+-------------------+
6 rows in set (0.00 sec)

mysql> select username, password, cast(password as char) from t8;
+----------+--------------------+------------------------+
| username | password           | cast(password as char) |
+----------+--------------------+------------------------+
| saleel   | 0x73616C65656C     | saleel                 |
| saleel   | 0x73616C65656C     | saleel                 |
| sharmin  | 0x736861726D696E   | sharmin                |
+----------+--------------------+------------------------+
3 rows in set (0.01 sec)

mysql> insert into t8(salary, username,password) values(7000,'SALEEL', 'SALEEL');
Query OK, 1 row affected (0.01 sec)

mysql> select username, password, cast(password as char) from t8;
+----------+--------------------+------------------------+
| username | password           | cast(password as char) |
+----------+--------------------+------------------------+
| saleel   | 0x73616C65656C     | saleel                 |
| saleel   | 0x73616C65656C     | saleel                 |
| sharmin  | 0x736861726D696E   | sharmin                |
| SALEEL   | 0x53414C45454C     | SALEEL                 |
+----------+--------------------+------------------------+
4 rows in set (0.00 sec)

mysql> select username, password, cast(password as char) from t8 where' password='saleel
;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'saleel' at line 1
mysql> select username, password, cast(password as char) from t8 where password='saleel;

    '> ^C
mysql>
mysql>
mysql>
mysql> select username, password, cast(password as char) from t8 where password='saleel';
+----------+--------------------+------------------------+
| username | password           | cast(password as char) |
+----------+--------------------+------------------------+
| saleel   | 0x73616C65656C     | saleel                 |
| saleel   | 0x73616C65656C     | saleel                 |
+----------+--------------------+------------------------+
2 rows in set (0.00 sec)

mysql> create table t9(c1 varchar(10));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into t9 values('saleel'), ('SALEEL'), ('saleel');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from t9;
+--------+
| c1     |
+--------+
| saleel |
| SALEEL |
| saleel |
+--------+
3 rows in set (0.00 sec)

mysql> select * from t9 where c1='saleel';
+--------+
| c1     |
+--------+
| saleel |
| SALEEL |
| saleel |
+--------+
3 rows in set (0.00 sec)

mysql> select * from t8;
+----+--------+--------+------+--------------------+
| id | city   | salary | hra  | password           |
+----+--------+--------+------+--------------------+
|  1 | baroda |   5000 |  500 | 0x73616C65656C     |
|  2 | baroda |   6000 |  600 | 0x73616C65656C     |
|  3 | baroda |   7000 |  700 | 0x736861726D696E   |
|  4 | baroda |   7000 |  700 | 0x53414C45454C     |
+----+--------+--------+------+--------------------+
4 rows in set (0.00 sec)

mysql> select username, password, cast(password as char) from t8;
+----------+--------------------+------------------------+
| username | password           | cast(password as char) |
+----------+--------------------+------------------------+
| saleel   | 0x73616C65656C     | saleel                 |
| saleel   | 0x73616C65656C     | saleel                 |
| sharmin  | 0x736861726D696E   | sharmin                |
| SALEEL   | 0x53414C45454C     | SALEEL                 |
+----------+--------------------+------------------------+
4 rows in set (0.00 sec)

mysql> select username, password, cast(password as char) from t8 where password='saleel'
;
+----------+--------------------+------------------------+
| username | password           | cast(password as char) |
+----------+--------------------+------------------------+
| saleel   | 0x73616C65656C     | saleel                 |
| saleel   | 0x73616C65656C     | saleel                 |
+----------+--------------------+------------------------+
2 rows in set (0.00 sec)

mysql> select username, password, cast(password as char) from t8 where password='SALEEL'
;
+----------+--------------------+------------------------+
| username | password           | cast(password as char) |
+----------+--------------------+------------------------+
| SALEEL   | 0x53414C45454C     | SALEEL                 |
+----------+--------------------+------------------------+
1 row in set (0.00 sec)

mysql> select * from t8;
+----+--------+--------+------+--------------------+
| id | city   | salary | hra  | password           |
+----+--------+--------+------+--------------------+
|  1 | baroda |   5000 |  500 | 0x73616C65656C     |
|  2 | baroda |   6000 |  600 | 0x73616C65656C     |
|  3 | baroda |   7000 |  700 | 0x736861726D696E   |
|  4 | baroda |   7000 |  700 | 0x53414C45454C     |
+----+--------+--------+------+--------------------+
4 rows in set (0.00 sec)

mysql> select * from t9;
+--------+
| c1     |
+--------+
| saleel |
| SALEEL |
| saleel |
+--------+
3 rows in set (0.00 sec)

mysql> select * from t9 where c1='saleel';
+--------+
| c1     |
+--------+
| saleel |
| SALEEL |
| saleel |
+--------+
3 rows in set (0.00 sec)

mysql> desc t9;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| c1    | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> select * from t9 where c1='saleel';
+--------+
| c1     |
+--------+
| saleel |
| SALEEL |
| saleel |
+--------+
3 rows in set (0.00 sec)

mysql> select * from t9 where binary c1='saleel';
+--------+
| c1     |
+--------+
| saleel |
| saleel |
+--------+
2 rows in set, 1 warning (0.00 sec)

mysql> select * from t9 where binary c1='SALEEL';
+--------+
| c1     |
+--------+
| SALEEL |
+--------+
1 row in set, 1 warning (0.00 sec)

mysql> select * from t9 where binary c1='SALEEL';
+--------+
| c1     |
+--------+
| SALEEL |
+--------+
1 row in set, 1 warning (0.00 sec)

mysql> select * from t9 where c1='SALEEL';
+--------+
| c1     |
+--------+
| saleel |
| SALEEL |
| saleel |
+--------+
3 rows in set (0.00 sec)

mysql> select * from t9 where c1=upper('saleel');
+--------+
| c1     |
+--------+
| saleel |
| SALEEL |
| saleel |
+--------+
3 rows in set (0.02 sec)

mysql> select upper('abc');
+--------------+
| upper('abc') |
+--------------+
| ABC          |
+--------------+
1 row in set (0.00 sec)

mysql> create table t10 (c1 int,c2 enum('a','b','c'));
Query OK, 0 rows affected (0.02 sec)

mysql> desc t10;
+-------+-------------------+------+-----+---------+-------+
| Field | Type              | Null | Key | Default | Extra |
+-------+-------------------+------+-----+---------+-------+
| c1    | int               | YES  |     | NULL    |       |
| c2    | enum('a','b','c') | YES  |     | NULL    |       |
+-------+-------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into t10 values(1,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t10 values(1,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t10 values(1,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t10 values(1,4);
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> select * from t10;
+------+------+
| c1   | c2   |
+------+------+
|    1 | a    |
|    1 | b    |
|    1 | c    |
|    1 |      |
+------+------+
4 rows in set (0.00 sec)

mysql> insert into t10 values(1,'z');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> select * from t10;
+------+------+
| c1   | c2   |
+------+------+
|    1 | a    |
|    1 | b    |
|    1 | c    |
|    1 |      |
|    1 |      |
+------+------+
5 rows in set (0.00 sec)

mysql> insert into t10 values(1,'a');
Query OK, 1 row affected (0.01 sec)

mysql> select * from t10;
+------+------+
| c1   | c2   |
+------+------+
|    1 | a    |
|    1 | b    |
|    1 | c    |
|    1 |      |
|    1 |      |
|    1 | a    |
+------+------+
6 rows in set (0.00 sec)

mysql> exit
Bye

C:\Users\SALEEL>mysql --user=root --password=root
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> desc t10;
ERROR 1046 (3D000): No database selected
mysql> use x;
Database changed
mysql> desc t10;
+-------+-------------------+------+-----+---------+-------+
| Field | Type              | Null | Key | Default | Extra |
+-------+-------------------+------+-----+---------+-------+
| c1    | int               | YES  |     | NULL    |       |
| c2    | enum('a','b','c') | YES  |     | NULL    |       |
+-------+-------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from t10;
+------+------+
| c1   | c2   |
+------+------+
|    1 | a    |
|    1 | b    |
|    1 | c    |
|    1 |      |
|    1 |      |
|    1 | a    |
+------+------+
6 rows in set (0.00 sec)

mysql> insert into t10 values(1,'xss');
ERROR 1265 (01000): Data truncated for column 'c2' at row 1
mysql> select * from t10;
+------+------+
| c1   | c2   |
+------+------+
|    1 | a    |
|    1 | b    |
|    1 | c    |
|    1 |      |
|    1 |      |
|    1 | a    |
+------+------+
6 rows in set (0.00 sec)

mysql> insert into t10 values(1,'x');
ERROR 1265 (01000): Data truncated for column 'c2' at row 1
mysql> insert into t10 values(1,'z');
ERROR 1265 (01000): Data truncated for column 'c2' at row 1
mysql> select * from t10;
+------+------+
| c1   | c2   |
+------+------+
|    1 | a    |
|    1 | b    |
|    1 | c    |
|    1 |      |
|    1 |      |
|    1 | a    |
+------+------+
6 rows in set (0.00 sec)

mysql> delete from t10;
Query OK, 6 rows affected (0.00 sec)

mysql> select * from t10;
Empty set (0.00 sec)

mysql> desc t10;
+-------+-------------------+------+-----+---------+-------+
| Field | Type              | Null | Key | Default | Extra |
+-------+-------------------+------+-----+---------+-------+
| c1    | int               | YES  |     | NULL    |       |
| c2    | enum('a','b','c') | YES  |     | NULL    |       |
+-------+-------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into t10 values(1,null);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t10 values(1,0);
ERROR 1265 (01000): Data truncated for column 'c2' at row 1
mysql> select * from t10;
+------+------+
| c1   | c2   |
+------+------+
|    1 | NULL |
+------+------+
1 row in set (0.00 sec)

mysql> create table t11 (c1 int,c2 enum('a','b','c') not null);
Query OK, 0 rows affected (0.03 sec)

mysql> desc t11;
+-------+-------------------+------+-----+---------+-------+
| Field | Type              | Null | Key | Default | Extra |
+-------+-------------------+------+-----+---------+-------+
| c1    | int               | YES  |     | NULL    |       |
| c2    | enum('a','b','c') | NO   |     | NULL    |       |
+-------+-------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into t10 values(1,null);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t11;
Empty set (0.00 sec)

mysql> insert into t11 values(1,null);
ERROR 1048 (23000): Column 'c2' cannot be null
mysql> insert into t11(c1) values(1);
Query OK, 1 row affected (0.00 sec)

mysql> select * from t11;
+------+----+
| c1   | c2 |
+------+----+
|    1 | a  |
+------+----+
1 row in set (0.00 sec)

mysql> insert into t11(c1) values(-1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t11;
+------+----+
| c1   | c2 |
+------+----+
|    1 | a  |
|   -1 | a  |
+------+----+
2 rows in set (0.00 sec)

mysql> create table t12 (c1 int,c2 enum('a','b','c') default 'z');
ERROR 1067 (42000): Invalid default value for 'c2'
mysql> create table t12 (c1 int,c2 enum('a','b','c') default 'c');
Query OK, 0 rows affected (0.03 sec)

mysql> desc t12;
+-------+-------------------+------+-----+---------+-------+
| Field | Type              | Null | Key | Default | Extra |
+-------+-------------------+------+-----+---------+-------+
| c1    | int               | YES  |     | NULL    |       |
| c2    | enum('a','b','c') | YES  |     | c       |       |
+-------+-------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into  t12(c1) values(-1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  t12(c1,c2) values(-1,'a');
Query OK, 1 row affected (0.00 sec)

mysql> select * from t12;
+------+------+
| c1   | c2   |
+------+------+
|   -1 | c    |
|   -1 | a    |
+------+------+
2 rows in set (0.00 sec)

mysql>





